JWT_SECRET=yourSuperSecureSecretHereReplaceInProduction
JWT_EXPIRATION=86400000
SPRING_PROFILES_ACTIVE=postgres
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/minijob
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres